# PaperShelled

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/cn/apisium/papershelled/: MixinPlatformAgent.java  PaperShelled.java  PaperShelledAgent.java  PaperShelledLogger.java
src/main/java/cn/apisium/papershelled/launcher/: Launcher.java  PaperInfo.java
src/main/java/cn/apisium/papershelled/plugin/: PaperShelledPlugin.java  PaperShelledPluginDescription.java  PaperShelledPluginLoader.java  PluginLogger.java
src/main/java/cn/apisium/papershelled/services/: GlobalProperty.java  MixinService.java
